<?xml version="1.0" encoding="utf-8"?>
<Mod id="zester-mycenae" version="1" xmlns="ModInfo">
	<Properties>
		<Name>Mycenae</Name>
		<Description>Contains a new Antiquity Age Civilization, Mycenae.</Description>
		<Authors>zester000</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<References></References>
	<ActionCriteria>
		<Criteria  id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria  id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-Zester-Mycenae" 
					 scope="game" 
					 criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
				</UpdateText>
				<!--
				<ImportFiles>
					<Item>icons/civ_zester_mycenae.png</Item>
				</ImportFiles>
				-->
			</Actions>
		</ActionGroup>
		-->
		<ActionGroup id="age-antiquity-persist-Zester-Mycenae"
					 scope="game"
					 criteria="antiquity-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/unlocks-base-standard.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en/us/WonderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="antiquity-age-current-Zester-Mycenae"
					 scope="game"
					 criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/AI_Antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilization-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-cultuer-unique-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
				<UpdateVisualRemaps>
					<Item></Item>
				</UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup  id="shell-Zester-Mycenae" 
					  scope="shell" 
					  criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<!-- Uncomment when you have these files 
				
				<ImportFiles>
					<Item>icons/civ_zester_mycenae.png</Item>
					<Item>icons/buildicon_megaron_zester_mycenae.png</Item>
					<Item>icons/buildicon_cyclopean_wall_zester_mycenae.png</Item>
					<Item>icons/unitflag_tusk_helmed_spearman_zester_mycenae</Item>
					<Item>icons/unitflag_olive_oil_merchant_zester_mycenae</Item>
					<Item>icons/cult_zester_mycenae.png</Item>
					<Item>icons/wondericon_lion_gate_zester_mycenae.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>data/icons/Mycenae.xml</Item>
					<Item>data/icons/wonder-icons.xml</Item>
				</UpdateIcons>
				-->
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
